---
layout: default
---
<div class="breadcrumbs">
  <div class="container">
    <h1 class="pull-left">{{ page.title }}</h1>
    <ul class="pull-right breadcrumb">
    <title>{% if page.full_title %}{{ page.full_title }}{% else %}{% if page.title %}{{ page.title }}-{% endif %}{{ site.title }}{% endif %}</title>
    <meta name="keywords" content="{% if page.keywords %}{{ page.keywords }}{% else %}{{ site.keywords }}{% endif %}">
    <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' }}">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="apple-touch-icon" href="{{ site.url }}/images/assets/selectweb-icon.jpg">
    <meta name="apple-mobile-web-app-title" content="Select Web">
  <div class="blog margin-bottom-40">
    <h2 class="text-center"><a href="{{ site.url }}{{ page.url }}">{{ page.title }}</a></h2>
    <div class="blog-post-tags text-center">
      <ul class="list-unstyled list-inline blog-info">
        <li><i class="fa fa-calendar"></i> {{ page.date | date:"%Y年%m月%d日" }}</li>
        <li><i class="fa fa-tags"></i> {{ page.keywords }}</li>
      </ul>
    </div>
    {{ content }}
  </div>
</div>
